{
  "name": "beepmetro",
  "version": "1.0.0",
  "description": "An app that tells you public transport timetable and beep you to go for it according to your walking distance, and more.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "cd ./*client && ng build --aot --prod",
    "build:server": "rm -rf *server/public && mkdir ./beepmetro-server/public && cp -R *client/dist/ *server/public",
    "build": "npm run build:client && npm run build:server",
    "install": "npm install *client && npm install *server && npm run build",
    "serve": "node *server/server.js",
    "start": "npm run install && npm run serve",
    "heroku:push1": "cd *server && git checkout heroku; cd - && npm run build:server",
    "heroku:push2": "cd *server && git add . ; git commit -m 'new' ; git push heroku heroku:master ; git checkout master",
    "heroku": "npm run heroku:push1 && npm run heroku:push2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermario12342003/beepmetro.git"
  },
  "keywords": [
    "beep",
    "metro",
    "subway",
    "train",
    "bus"
  ],
  "author": "Mengwei Choong <choongmengwei@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supermario12342003/beepmetro/issues"
  },
  "homepage": "https://github.com/supermario12342003/beepmetro#readme"
}
